<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galeria</title>
	<style type="text/css">
		*{
			left:0;
		}
		body{
			background-color: #16ad43;
			background-color: #006B78;
		}
		body::after{
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-image: url("./img/mask.png");
			background-size: 130px;
			opacity: 0.2 ;
			z-index: -1;
		}
		.cinta{
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			bottom: 100px;
			height: 120px;
			width:100%;
			border-top: solid 6px #111;
			border-bottom: solid 6px #111;
		}
		.pergamino{
			width: 200px;
			height: 150px;
			background-color:#e5e162;
		}
	</style>
</head>
<body>	
	<div class="pergamino"></div>
	<div class="cinta"></div>
</body>
</html>